<Page x:Class="Pr4.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Static/Img1.png" 
            Height="90" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Width="800"
        />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="xTbl" Width="50" Background="White" Text="x" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,10" TextAlignment="Center"/>
            <TextBox x:Name="xTb" Height="25" Grid.Row="1" Grid.Column="1" Width="150" Margin="10,10" ToolTip="Введите значение x (действительное число)"/>

            <TextBlock x:Name="yTbl" Width="50" Background="White" Text="y" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,10" TextAlignment="Center"/>
            <TextBox x:Name="yTb" Height="25" Grid.Row="2" Grid.Column="1" Width="150" Margin="10,10" ToolTip="Введите значение y (действительное число, > 0 для логарифма)"/>

            <TextBlock x:Name="zTbl" Width="50" Background="White" Text="z" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,10" TextAlignment="Center"/>
            <TextBox x:Name="zTb" Height="25" Grid.Row="3" Grid.Column="1" Width="150" Margin="10,10" ToolTip="Введите значение z (действительное число)"/>

            <TextBlock x:Name="ansTbl" Width="50" Background="White" Text="Ответ:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,10" TextAlignment="Center"/>
            <TextBox x:Name="ansTb" Background="White" Height="25" Grid.Row="4" Grid.Column="1" Width="150" Margin="10,10" IsReadOnly="True" ToolTip="Здесь отображается результат вычислений"/>

            <Button x:Name="Calculate" Background="White" Grid.Column="1" Content="Вычислить" Margin="205,13,-185,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Click="Calculate_Click" ToolTip="Нажмите, чтоб вычислить функцию"/>
            <Button x:Name="Clear" Background="White" Grid.Column="1" Content="Очистить"  Margin="205,13,-185,7" Grid.Row="4" Height="45" Click="Clear_Click" ToolTip="Нажмите, чтобы очистить все поля"/>
            <Button Content="← Назад" Click="Prev_Click" Grid.Column="1" Margin="215,73,-95,-88" Grid.Row="4"/>
            <Button Content="Вперед →" Click="Next_Click" Margin="330,73,-210,-88" Grid.Column="1" Grid.Row="4"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Page>